# Sample configuration file for target-isns.

# IP address of the iSNS server.
# This parameter is required.
# isns_server = 192.168.0.1

# Log verbosity: info, debug.
# This parameter is optional.
# log_level = info
